<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<!-- 引用swiper的CSS -->
<link rel="stylesheet" href="../css/swiper.css">

<!-- Demo styles -->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 600px;
        height: 300px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

      /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:#fff;
        background: #007aff;
    }
    .swiper-slide img{
        width: 100%;
        height: 100%;
    }
      .gallery-top {
          height: 80%;
          width: 100%;
        }
      .gallery-thumbs {
          height: 20%;
          box-sizing: border-box;
          padding: 10px 0;
        }
      .gallery-thumbs .swiper-slide {
          width: 25%;
          height: 100%;
          opacity: 0.4;
        }
      .gallery-thumbs .swiper-slide-thumb-active {
          opacity: 1;
    }

  </style>
  </head>
<body>
<!-- Swiper -->
    <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../img/lunbo1.JPG"></div>
        <div class="swiper-slide"><img src="../img/lunbo2.JPG"></div>
        <div class="swiper-slide"><img src="../img/lunbo3.JPG"></div>
        <div class="swiper-slide"><img src="../img/lunbo4.JPG"></div>
    </div>
    <!-- 指示点 -->
    <div class="swiper-pagination"></div>
    <!-- 左右箭头 -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
	<div class="swiper-button-next swiper-button-white"></div>
	<div class="swiper-button-prev swiper-button-white"></div>
</div>
	<div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../img/lunbo1.JPG"></div>
      <div class="swiper-slide"><img src="../img/lunbo2.JPG"></div>
      <div class="swiper-slide"><img src="../img/lunbo3.JPG"></div>
      <div class="swiper-slide"><img src="../img/lunbo4.JPG"></div>
      </div>
	</div>
<!-- 引用Swiper的JS -->
<script src="../js/swiper.js"></script>

<!-- Initialize Swiper -->
<script>
    /* 初始化（调用） */
    var swiper = new Swiper('.swiper-container', {
        pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
    });
	var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 10,
          slidesPerView: 4,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 10,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          thumbs: {
            swiper: galleryThumbs
          }
        });
</script>
</body>
</html>
